circle = [1, 4, 3, 5]   #Обозначим начальные условия: точки, в которые может попасть марсоход и т.д.
vert = [0, 2]           #(0, 2) - начальная точка и противоположная ей относительно центра сферы
                        #(1,4,3,5) - оставшиеся четыре точки
y, x = 0, 0

turn = 0

f = open("input.txt")
                                     #Будем считать, что в этой задаче марсоход стоит на месте, а движется сама планета
while True:
    s = f.readline().split()
    if s[0] == 'STOP':
        break
    elif s[0] == 'FORWARD':
        n = int(s[1]) % 4            #Движение рассматриваем по модулю четыре, т.к. при совершении четырех поворотов мы вернемся в ту же точку
        for i in range(n):           #При движении вперед на нас как бы движется экватор, а крайние точки остаются неизменными
            a, b = vert
            vert[0] = circle[0]
            vert[1] = circle[2]
            circle[0] = b
            circle[2] = a
    elif s[0] == 'LEFT':                            #Повороты осуществляются из предположения, что движется планета, а робот стоит на месте
        circle = circle[-1:] + circle[:-1]          #В таком случае нынешняя и противоположная координата будут оставаться неизменными, а меняться
    else:                                           #только оставшиеся координаты 
        circle = circle[1:] + circle[:1]

f = open("output.txt","w")                    #Таким образом, жонглируя координатами мы приходим к нахождению точки, в которой оказался марсоход
f.write(str(vert[0]))
print(vert[0])